h1 {
  color: #2d0688;;  
  font-size: 250%;
  font-family: cursive;
  text-align: center;
}

header {
  background: #b3b3b3; 
  text-align: center;
}

header {
  background-image: url("../img/flywheel.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 150px;
  padding: 25px;
}

body {
  background: #fffaf0;
}

nav {
  font-variant: small-caps;  
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 0.8rem;
}

nav a {
  width: 22%;
  display: inline-block;
  padding: 15px 10px;
  border-radius: 4px;
  background: hsla(0, 0%, 100%, 0.267);
  display: inline-block;
}

nav {
  font-variant: small-caps;
  font-size: 1.1em;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

a {
  text-decoration: none;
  color: #2d0688;
}

a:hover {
  background: #00ced1;
  color: #fffaf0;
}

a:focus {
  background: #00ced1;
  color: #fffaf0;
}

a:active {
  border: 3px solid #7cfc00;
}

h2, th {
  color: #2d0688;
  font-family: cursive;
  text-align: center;  
}

p {
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.8em;
}

img {
  max-height: 150px;
  max-width: 210px;
  display: block;
  background: #808000;
  padding: 20px;
  margin-top: 0;
}

p {
  text-justify: right;
}

aside {
  width: 30%;
  height: 400px;
  display: inline-block;
  float: left;
}
